# MusicPlayer

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/free/release/: output.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/com/example/amira/musicplayer/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/amira/musicplayer/fragments/: FavoritesFragment.java  (+1 more)
app/src/free/res/layout/: fragment_favorites.xml  fragment_history.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amira/musicplayer/: AnalyticsApplication.java  MainActivity.java
app/src/main/res/drawable/: heart_green.xml  ic_play_arrow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_result.xml  activity_splashscreen.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  music_fav_widget.xml  nav_header_home.xml  rv_item_horizontal.xml  rv_item_vertical.xml  search_item.xml  widget_gv_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: global_tracker.xml  music_fav_widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_favorites.xml  fragment_history.xml
(+35 files in other folders)
